{
  "AppSettings": {
    "AccessTokenLifetimeInMinutes": 1,
    "RefreshTokenLifetimeInMinutes": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteDbConnectionString": "Server=127.0.0.1; Database=tvshow; User Id=postgres; Password=ilker8420;"
  },
  "ApiDetails": {
    "TheMovieDbOrg": {
      "ApiKey": "62e415d5c7b6171051f267da03e9d879",
      "AccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MmU0MTVkNWM3YjYxNzEwNTFmMjY3ZGEwM2U5ZDg3OSIsInN1YiI6IjVmMmZjN2QwZjFiNTcxMDAzM2VhOTA5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QFvDDHXeVlvcOyDzAIULC6abrMcreSKXpXYg_GoQjcc",
      "BaseUrl": "https://api.themoviedb.org/4/",
      "ImageBaseUrl": "https://image.tmdb.org/t/p/original/"
    }
  }
}
